@media screen and (max-width: 600px) {
  /* Basic and reuseable Styles */
  /************************/

  html {
    font-size: 55%;
  }

  .heading-primary {
    font-size: 2rem;
  }

  /* Section  Navigation Styles */
  /************************/

  .section-header {
    margin-bottom: 3rem;
  }

  .navigation {
    margin: 2rem 0;
  }

  .logo {
    max-width: 4rem;
  }

  .logo-text {
    font-size: 3rem;
  }

  .navigation-list {
    display: none;
  }

  .mobile-navigation {
    display: block;
  }

  /* Section hero Styles */
  /************************/

  .hero {
    gap: 1rem;
    height: 90vh;
    padding: 1.5rem;
  }

  .hero-heading {
    font-size: 2.5rem;
    text-align: center;
  }

  .hero-form {
    flex-direction: column;
    width: 100%;
  }

  .hero-form-where,
  .hero-form-when,
  .hero-form-type,
  .hero-form-btn {
    width: 100%;
  }

  /* Section popular tour Styles */
  /************************/

  .section-popular {
    margin-bottom: 3rem;
  }

  .popular {
    flex-direction: column;
    gap: 2.5rem;
  }

  .popular__left,
  .popular__right {
    width: 100%;
  }

  /* Section destination Styles */
  /************************/

  .section-destination {
    margin-bottom: 3rem;
  }

  .destination__gallery {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    width: 100%;
  }

  /* Section services Styles */
  /************************/

  .section-services {
    margin-bottom: 3rem;
  }

  .services__card-container {
    margin-top: 2.8rem;
  }

  .services__card--1 {
    grid-column: 1/-1;
  }

  .services__card--2 {
    grid-column: 1/-1;
  }

  .services__card--3 {
    grid-column: 1/-1;
  }
}
